# Aiska.IdempotentApi

./: .gitignore  Aiska.IdempotentApi.slnx  LICENSE.md  README.md
.github/workflows/: dotnet.yml
docs/: licence.md
samples/Aiska.IdempotentApi.SampleMinimalApi/: Aiska.IdempotentApi.SampleMinimalApi.csproj  Aiska.IdempotentApi.SampleMinimalApi.http  Program.cs  Todo.cs  appsettings.json
samples/Aiska.IdempotentApi.SampleMinimalApi/Properties/: launchSettings.json
samples/Aiska.IdempotentApi.SampleMvc/: Aiska.IdempotentApi.SampleMvc.csproj  Aiska.IdempotentApi.SampleMvc.http  DataTransfer.cs  Program.cs
samples/Aiska.IdempotentApi.SampleMvc/Controllers/: TransferMoneyController.cs
samples/Aiska.IdempotentApi.SampleMvc/Properties/: launchSettings.json
src/Aiska.IdempotentApi/: Aiska.IdempotentApi.csproj  IdempotentApiProvider.cs
src/Aiska.IdempotentApi.Hybrid/: Aiska.IdempotentApi.Hybrid.csproj
src/Aiska.IdempotentApi.Hybrid/Cache/: IdempotentHybridCache.cs
src/Aiska.IdempotentApi.Hybrid/Extensions/DependencyInjection/: IdempotentApiHybridProviderExtensions.cs
src/Aiska.IdempotentApi.Hybrid/Serializer/: DefaultJsonSerializerFactory.cs  HybridJsonSerializerContext.cs  JsonCacheSerializer.cs  JsonCacheSerializerFactory.cs
src/Aiska.IdempotentApi.Hybrid/Store/: IdempotentHybridCache.cs
src/Aiska.IdempotentApi/Abtractions/: IIdempotentApiEndpointFilter.cs  IIdempotentApiMiddleware.cs  IIdempotentApiProvider.cs  IIdempotentCache.cs  IdempotentEnumResult.cs  IdempotentErrorMessage.cs  IdempotentResultEnum.cs
src/Aiska.IdempotentApi/Attributes/: IdempotentAttribute.cs  IdempotentExclude.cs  IdempotentIgnoreAttribute.cs  IdempotentKeyAttribute.cs
src/Aiska.IdempotentApi/Cache/: IdempotentMemoryCache.cs
src/Aiska.IdempotentApi/Configuration/: IdempotentApiOptions.cs
src/Aiska.IdempotentApi/Extensions/: EndpointFilterExtensions.cs  IdempotentError.cs  IdempotentJsonSerializerContext.cs  PipelineReader.cs  StringHelper.cs
src/Aiska.IdempotentApi/Extensions/DependencyInjection/: IdempotentApiServiceExtensions.cs
src/Aiska.IdempotentApi/Filters/: IdempotentApiEndpointFilter.cs  InternalIdempotenFilter.cs
src/Aiska.IdempotentApi/Logging/: LogMessages.cs  SanitizeInput.cs
src/Aiska.IdempotentApi/Models/: HttpResult.cs  IdempotentCacheData.cs  IdempotentData.cs  IdempotentHttpResponseModel.cs  IdempotentModel.cs  IdempotentRequest.cs
src/Aiska.IdempotentApi/Options/: DefaultOptions.cs  IdempotentApiOptions.cs
src/Aiska.IdempotentApi/Serialization/: IdempotentJsonSerializerContext.cs
src/Aiska.IdempotentApi/Services/: IdempotentApiProvider.cs  IdempotentMemoryCache.cs
src/Aiska.IdempotentApi/Store/: IdempotentMemoryCache.cs
src/Aiska.IdempotentApi/Tools/: AccessLock.cs
tests/AIska.IdempotentMvcTest/: AIska.IdempotentMvcTest.csproj  CustomWebApplicationFactory.cs  IdempotentApiMvcTest.cs
tests/Aiska.IdempotentApi.Test/Aiska.IdempotentApi.Tests/: Aiska.IdempotentApi.Tests.csproj  IdempotentApiFormTest.cs  IdempotentApiJsonTest.cs  IdempotentApiMvcTest.cs  IdempotentApiTest.cs
